# Query DSL is a full-featured JSON-style query language that enables complex searching, filtering, and aggregations. It is the original and most powerful query language for Elasticsearch today.
# https://www.elastic.co/docs/explore-analyze/query-filter/languages/querydsl 


------------------------------------------------------------------------- Example of query and filter contexts -------------------------------------------------------------------------------------------------------------------------
# https://www.elastic.co/docs/reference/query-languages/query-dsl/query-filter-context
# 1. Find all doscument in the bank index

GET /bank/_search

#2.
# Find all documents where city = "Nicholson"# Find all documents where city = "Nicholson" in the bank index
GET /bank/_search
{
  "query": {
    "match": {
      "city": "Nicholson"
    }
  }
}

#3.
# Find all documents where state = "PA" in the bank index
GET /bank/_search 
{
  "query": {
    "match": {
      "state": "PA"
    }
  }
}

#4.
# Find all documents where state = "CA" AND employer = "Techade" in the bank index
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "state": "CA" }},
        { "match": { "employer": "Techade" }}
      ]
    }
  }
}

#5.
# Find all documents where state is NOT "CA" AND employer is NOT "Netagy" in the bank index
GET /bank/_search 
{
  "query": {
    "bool": {
      "must_not": [
        { "match": { "state": "CA" }},
        { "match": { "employer": "Netagy" }}
      ]
    }
  }
}

#6.
# Find all documents where state = "CA" BUT employer is NOT "Techade" in the bank index
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "state": "CA" }}
      ], 
      "must_not": [
        { "match": { "employer": "Techade" }}
      ]
    }
  }
}

#7.
# Find all documents where state = "CA" OR lastname = "Smith" in the bank index
# (lastname matches have 3x higher relevance boost)
GET bank/_search
{
  "query": {
    "bool": {
      "should": [
        { "match": { "state": "CA" }},
        { "match": { 
            "lastname": {
              "query": "Smith",
              "boost": 3
            }
        }}
      ]
    }
  }
}

------------------------------------------------------------------------ Term-level queries ---------------------------------------------------------------------------------- 
# https://www.elastic.co/docs/reference/query-languages/query-dsl/query-dsl-terms-query
#7. Find all document where account_number = '516' in the bank index

GET /bank/_search
{
  "query": {
    "term": {
      "account_number": 516
      }
    }
  }

-- query result
{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": "bank",
        "_id": "516",
        "_score": 1,
        "_source": {
          "account_number": 516,
          "balance": 44940,
          "firstname": "Roy",
          "lastname": "Smith",
          "age": 37,
          "gender": "M",
          "address": "770 Cherry Street",
          "employer": "Parleynet",
          "email": "roysmith@parleynet.com",
          "city": "Carrsville",
          "state": "RI"
        }
      }
    ]
  }
}

# 8.  Find all document where account_number in  ('516','6') in the bank index
GET /bank/_search
{
  "query": {
    "terms": {
      "account_number": [516,6]
    }
  }
}

-- query result
{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": "bank",
        "_id": "516",
        "_score": 1,
        "_source": {
          "account_number": 516,
          "balance": 44940,
          "firstname": "Roy",
          "lastname": "Smith",
          "age": 37,
          "gender": "M",
          "address": "770 Cherry Street",
          "employer": "Parleynet",
          "email": "roysmith@parleynet.com",
          "city": "Carrsville",
          "state": "RI"
        }
      }
    ]
  }
}

# 9. 
#Find all bank accounts where the account number is between 516 and 851 (inclusive) in the bank index, and Elasticsearch will give these results a higher relevance weight (boosted by 2) when scoring.
GET /bank/_search
{
  "query": {
    "range": {
      "account_number": {
        "gte": 516,
        "lte": 851,
        "boost": 2
      }
    }
  }
}

-- examples of query result 
{
  "took": 1,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 336,
      "relation": "eq"
    },
    "max_score": 2,
    "hits": [
      {
        "_index": "bank",
        "_id": "518",
        "_score": 2,
        "_source": {
          "account_number": 518,
          "balance": 48954,
          "firstname": "Finch",
          "lastname": "Curtis",
          "age": 29,
          "gender": "F",
          "address": "137 Ryder Street",
          "employer": "Viagrand",
          "email": "finchcurtis@viagrand.com",
          "city": "Riverton",
          "state": "MO"
        }
      },
      {
        "_index": "bank",
        "_id": "520",
        "_score": 2,
        "_source": {
          "account_number": 520,
          "balance": 27987,
          "firstname": "Brandy",
          "lastname": "Calhoun",
          "age": 32,
          "gender": "M",
          "address": "818 Harden Street",
          "employer": "Maxemia",
          "email": "brandycalhoun@maxemia.com",
          "city": "Sidman",
          "state": "OR"
        }
      },
      {
        "_index": "bank",
        "_id": "525",
        "_score": 2,
        "_source": {
          "account_number": 525,
          "balance": 23545,
          "firstname": "Holly",
          "lastname": "Miles",
          "age": 25,
          "gender": "M",
          "address": "746 Ludlam Place",
          "employer": "Xurban",
          "email": "hollymiles@xurban.com",
          "city": "Harold",
          "state": "AR"
        }
      }


# 10. Find all document where bank accounts the customer’s age is 35 or older in the bank index
GET bank/_search 
{
  "query": {
    "range": {
      "age": {
        "gte": 35
      }
    }
  }
}


  
