# Query DSL is a full-featured JSON-style query language that enables complex searching, filtering, and aggregations. It is the original and most powerful query language for Elasticsearch today.
# https://www.elastic.co/docs/explore-analyze/query-filter/languages/querydsl 


------------------------------------------------------------------------- bank index query's -------------------------------------------------------------------------------------------------------------------------
#1.
# Find all documents where city = "Nicholson"# Find all documents where city = "Nicholson"
GET /bank/_search
{
  "query": {
    "match": {
      "city": "Nicholson"
    }
  }
}

#2.
# Find all documents where state = "PA"
GET /bank/_search 
{
  "query": {
    "match": {
      "state": "PA"
    }
  }
}

#3.
# Find all documents where state = "CA" AND employer = "Techade"
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "state": "CA" }},
        { "match": { "employer": "Techade" }}
      ]
    }
  }
}

#4.
# Find all documents where state is NOT "CA" AND employer is NOT "Netagy"
GET /bank/_search 
{
  "query": {
    "bool": {
      "must_not": [
        { "match": { "state": "CA" }},
        { "match": { "employer": "Netagy" }}
      ]
    }
  }
}

#5.
# Find all documents where state = "CA" BUT employer is NOT "Techade"
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "state": "CA" }}
      ], 
      "must_not": [
        { "match": { "employer": "Techade" }}
      ]
    }
  }
}

#6.
# Find all documents where state = "CA" OR lastname = "Smith"
# (lastname matches have 3x higher relevance boost)
GET bank/_search
{
  "query": {
    "bool": {
      "should": [
        { "match": { "state": "CA" }},
        { "match": { 
            "lastname": {
              "query": "Smith",
              "boost": 3
            }
        }}
      ]
    }
  }
}
