# Query DSL is a full-featured JSON-style query language that enables complex searching, filtering, and aggregations. It is the original and most powerful query language for Elasticsearch today.
# https://www.elastic.co/docs/explore-analyze/query-filter/languages/querydsl 


------------------------------------------------------------------------- bank index query's -------------------------------------------------------------------------------------------------------------------------
# 1. Find all doscument in index bank

GET /bank/_search

#2.
# Find all documents where city = "Nicholson"# Find all documents where city = "Nicholson"
GET /bank/_search
{
  "query": {
    "match": {
      "city": "Nicholson"
    }
  }
}

#3.
# Find all documents where state = "PA" in index bank
GET /bank/_search 
{
  "query": {
    "match": {
      "state": "PA"
    }
  }
}

#4.
# Find all documents where state = "CA" AND employer = "Techade" in index bank
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "state": "CA" }},
        { "match": { "employer": "Techade" }}
      ]
    }
  }
}

#5.
# Find all documents where state is NOT "CA" AND employer is NOT "Netagy" in index bank
GET /bank/_search 
{
  "query": {
    "bool": {
      "must_not": [
        { "match": { "state": "CA" }},
        { "match": { "employer": "Netagy" }}
      ]
    }
  }
}

#6.
# Find all documents where state = "CA" BUT employer is NOT "Techade" in index bank
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "state": "CA" }}
      ], 
      "must_not": [
        { "match": { "employer": "Techade" }}
      ]
    }
  }
}

#7.
# Find all documents where state = "CA" OR lastname = "Smith" in index bank
# (lastname matches have 3x higher relevance boost)
GET bank/_search
{
  "query": {
    "bool": {
      "should": [
        { "match": { "state": "CA" }},
        { "match": { 
            "lastname": {
              "query": "Smith",
              "boost": 3
            }
        }}
      ]
    }
  }
}

------------------------------------------------------------------------ Term-level queries ---------------------------------------------------------------------------------- 
# https://www.elastic.co/docs/reference/query-languages/query-dsl/query-dsl-terms-query
#7. Find all document where account_number = '516' in 

GET /bank/_search
{
  "query": {
    "term": {
      "account_number": 516
      }
    }
  }

-- result of query
{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": "bank",
        "_id": "516",
        "_score": 1,
        "_source": {
          "account_number": 516,
          "balance": 44940,
          "firstname": "Roy",
          "lastname": "Smith",
          "age": 37,
          "gender": "M",
          "address": "770 Cherry Street",
          "employer": "Parleynet",
          "email": "roysmith@parleynet.com",
          "city": "Carrsville",
          "state": "RI"
        }
      }
    ]
  }
}

# 8.  Find all document where account_number in  ('516','6') in 
GET /bank/_search
{
  "query": {
    "terms": {
      "account_number": [516,6]
    }
  }
}

-- result of query
{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": "bank",
        "_id": "516",
        "_score": 1,
        "_source": {
          "account_number": 516,
          "balance": 44940,
          "firstname": "Roy",
          "lastname": "Smith",
          "age": 37,
          "gender": "M",
          "address": "770 Cherry Street",
          "employer": "Parleynet",
          "email": "roysmith@parleynet.com",
          "city": "Carrsville",
          "state": "RI"
        }
      }
    ]
  }
}


# 9. 

