# Cluster Health Check

## Overall Cluster Health
GET /_cat/health


## Node Health
GET /_cat/nodes


## List Indices
GET /_cat/indices


## Create 'sales' Index
PUT /sales

--result
{
  "acknowledged": true,
  "shards_acknowledged": true,
  "index": "sales"
}

## Add 'order' to 'sales' index
PUT /sales/_doc/123
{
  "orderID":"123",
  "orderAmount":"500"
}

--result
{
  "_index": "sales",
  "_id": "123",
  "_version": 1,
  "result": "created",
  "_shards": {
    "total": 2,
    "successful": 2,
    "failed": 0
  },
  "_seq_no": 0,
  "_primary_term": 1
}

## Retrieve document
GET /sales/_doc/123

--result
{
  "_index": "sales",
  "_id": "123",
  "_version": 1,
  "_seq_no": 0,
  "_primary_term": 1,
  "found": true,
  "_source": {
    "orderID": "123",
    "orderAmount": "500"
  }
}

## Delete index
DELETE /sales

--result
{
  "acknowledged": true
}

